lab_hw_xml/src/main/resources/xsdGuns.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="collection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Guns" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="model" type="xs:string"/>
                            <xs:element name="handy" type="xs:string"/>
                            <xs:element name="origin" type="xs:string"/>
                            <xs:element name="material" type="xs:string"/>
                            <xs:element name="ttc">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="carry" type="xs:string"/>
                                        <xs:element name="sightingRange" type="xs:int"/>
                                        <xs:element name="clamp" type="xs:boolean"/>
                                        <xs:element name="optics" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>